{% comment %} Booking {% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Booking Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            text-align: center; /* Center align the form contents */
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="time"], textarea {
            width: calc(100% - 20px); /* Subtracting padding */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Book an Appointment</h1>
    {% for message in messages%}
    <div class="alert alert-{{message.tags}} alert-dismissable fade show" role="alert">
    <strong>Message: </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}
    <form action="bookingrequest" method="POST">
        {% csrf_token %}
        <label for="email">Subject:</label>
        <input type="text" id="Subject" name="Subject" required>

        <label for="date">Appointment Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Appointment Time:</label>
        <input type="time" id="time" name="time" required>

        <label for="comment">Comments:</label>
        <textarea id="comment" name="comment" rows="4" style="width: calc(100% - 20px);" required></textarea>

        <input type="submit" value="Book Appointment">
    </form>
</body>
</html>
